# orx

./: .gitignore
orx/: .gitignore  .project  pom.xml
orx-app/: .gitignore  .project  pom.xml
orx-app/src/main/java/ro/jdmx/orx/app/core/: DaoFactorySpring.java  IDao.java  IDaoFactory.java  IDaoID.java
orx-app/src/main/java/ro/jdmx/orx/app/dao/: DaoRole.java  DaoUser.java
orx-app/src/main/java/ro/jdmx/orx/app/service/: ServiceUser.java
orx-app/src/main/resources/mybatis/mappers/: DaoRole.xml  DaoUser.xml
orx-app/src/main/resources/mybatis/maps/: Role.xml
orx-cmd/: .project  pom.xml
orx-common/: .project  pom.xml
orx-common/src/main/java/ro/jdmx/orx/common/: Activity.java  Tenant.java  User.java
orx-common/src/main/java/ro/jdmx/orx/common/core/: DataRecord.java  DataRecordID.java  DataUtils.java  LexicalFactory.java  ObjectFactory.java
orx-common/src/main/java/ro/jdmx/orx/common/core/dataObject/: IDataFilter.java  IDataObject.java  IDataRecord.java
orx-common/src/main/java/ro/jdmx/orx/common/core/dataQuery/: DataQuery.java  Pager.java  Sorter.java
orx-common/src/main/java/ro/jdmx/orx/common/dataFilters/: FUser.java
orx-common/src/main/java/ro/jdmx/orx/common/dataRecords/: Permission.java  Role.java  Tenant.java  User.java
orx-common/src/main/java/ro/jdmx/orx/common/dataset/: DataCell.java  DataColumn.java  DataRow.java  DataTable.java
orx-common/src/main/java/ro/jdmx/orx/common/domain/: Activity.java  Permission.java  Role.java  Tenant.java  User.java
orx-ng/: .gitignore  .project  README.md  angular.json  package-lock.json  package.json
orx-ng/e2e/src/: app.e2e-spec.ts
orx-ng/src/: index.html  main.css  styles.css
orx-ng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
orx-ng/src/app/components/app/: app.component.css  app.component.html  app.component.ts
orx-ng/src/app/components/content/: content.component.html
orx-ng/src/app/components/footer/: footer.component.html
orx-ng/src/app/components/header/: header.component.html
orx-ng/src/app/components/user/: user.component.css  user.component.html  user.component.ts
orx-ng/src/app/components/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
orx-ng/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
orx-ng/src/app/domain/: core.ts  dataRecord.ts  user.ts  userFilter.ts
orx-ng/src/app/services/: generic-service.service.ts  generic.service.ts  user.service.ts
orx-web/: .gitignore  .project  pom.xml
orx-web-1/: .classpath  .gitignore  .project  .springBeans  pom.xml
orx-web-1/src/main/java/ro/jdmx/orx/web1/core/: DbConfiguration.java  WebApplication.java
orx-web-1/src/main/java/ro/jdmx/orx/web1/rest/: RsTest.java
orx-web-1/src/main/resources/: application.properties
orx-web-1/src/main/resources/mybatis/mappers/: DaoUser.xml
orx-web-1/src/main/resources/mybatis/maps/: User.xml
orx-web-1/src/main/webapp/: index.html
orx-web-1/src/main/webapp/WEB-INF/: web.xml
orx-web/src/main/java/ro/jdmx/orx/web/: A.java
orx-web/src/main/java/ro/jdmx/orx/web/api/core/: CorsFilter.java
orx-web/src/main/java/ro/jdmx/orx/web/api/rest/: A.java  RsGeneric.java
orx-web/src/main/java/ro/jdmx/orx/web/api/soap/: A.java
orx-web/src/main/java/ro/jdmx/orx/web/api/soap/impl/: WsGenericImpl.java
orx-web/src/main/java/ro/jdmx/orx/web/api/soap/sei/: WsGeneric.java
orx-web/src/main/java/ro/jdmx/orx/web/mvc/controller/: A.java  ControllerHome.java
orx-web/src/main/java/ro/jdmx/orx/web/mvc/core/: A.java
orx-web/src/main/resources/conf/: mybatis.xml
orx-web/src/main/webapp/: index.html
orx-web/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  spring-beans.xml  spring-mybatis.xml  spring-servlet.xml  web.xml
orx-web/src/main/webapp/WEB-INF/views/: home.jsp
orx-web/src/main/webapp/sbAdmin/: index.html
orx-web/src/main/webapp/sbAdmin/pages/: tables.html
orx-win/: .project  pom.xml
orx-win/src/main/java/ro/jdmx/orx/win/: Hello.java  IHello.java  Main.java
orx/sql/ddl/: run.sql
orx/sql/ddl/tables/: tables-admin.sql
orx/sql/ddl/test-data/: test-data-admin.sql
