<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
		

	<modelVersion>4.0.0</modelVersion>
	<artifactId>orx-app</artifactId>
	
	<parent>
		<groupId>ro.jdmx.orx</groupId>
		<artifactId>orx</artifactId>
		<version>0.1</version>
		<relativePath>../orx/pom.xml</relativePath>		
	</parent>

	<dependencies>

		<!-- spring-boot-starter-mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>		
		
		
		<!-- commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>	
				
		<!-- orx-common -->
		<dependency>
			<groupId>ro.jdmx.orx</groupId>
			<artifactId>orx-common</artifactId>
			<version>0.1</version>
		</dependency>	
		
		<!-- spring-old-way -->
		<!--  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		-->
		
		<!-- apache-poi -->
		<!--  
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>
		-->

		<!-- docx4j -->
		<!--  
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.2</version>
		</dependency>
		-->
		
		<!-- http-client -->
		<!--  
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>
		-->
		
		
    </dependencies>


</project>