<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
		

	<modelVersion>4.0.0</modelVersion>
	<artifactId>orx-app</artifactId>
	
	<parent>
		<groupId>ro.jdmx.orx</groupId>
		<artifactId>orx</artifactId>
		<version>0.1</version>
		<relativePath>../orx/pom.xml</relativePath>		
	</parent>

	<dependencies>

		<!-- nhp-dao -->
		<dependency>
			<groupId>ro.jdmx.orx</groupId>
			<artifactId>orx-common</artifactId>
			<version>0.1</version>
		</dependency>	
		
		<!-- apache-poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>		
	
    </dependencies>


</project>